{
    "cSpell.words": [
        "Abdoul",
        "Burkina",
        "Crect",
        "Csvg",
        "Equilearn",
        "Faso",
        "Nikiema",
        "Razack",
        "turbopack"
    ],
    "amazonQ.telemetry": false
}